hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://training-db.cbnfod65220d.us-east-2.rds.amazonaws.com/Project1
hibernate.connection.username=admin
hibernate.connection.password=Compusa10baez
hibernate.hbm2ddl.auto=create
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.allow_update_outside_transaction=true

